# senderBot

./: README.md  pom.xml
src/db-migration/db/: db.changelog-master.yml
src/db-migration/db/changes/: V1_user_init.yml  V2_add_contact_table.yml
src/main/java/com/example/bot/: BotApplication.java
src/main/java/com/example/bot/bot/: Response.java  SenderTelegramBot.java
src/main/java/com/example/bot/command/: Command.java  CommandInvoker.java  CommandKey.java  WaitingCommandPool.java
src/main/java/com/example/bot/command/impl/: AddContactCommand.java  GetOwnIdCommand.java  RemoveContactCommand.java  RemoveUserCommand.java  SendMessagesCommand.java  StartCommand.java
src/main/java/com/example/bot/config/: BotConfig.java  Initializer.java
src/main/java/com/example/bot/entity/: User.java
src/main/java/com/example/bot/entity/enums/: UserState.java
src/main/java/com/example/bot/repository/: UserRepository.java
src/main/java/com/example/bot/service/: UserService.java
src/main/java/com/example/bot/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
